# Credentials to access the Calcite JDBC
calcite.datasource.username=admin
calcite.datasource.password=admin

# VersionType allowed values: BIGINT or TIMESTAMP
calcite.journalVersionType=BIGINT

# Used in case the journalTables has ommited the id column
calcite.journalDefaultKey=id

# list of journal tables and their primary keys: <"table-name":["primary-key"]>
calcite.journalTables="emps":["empid"],"depts":["deptno"]

# Optional properties
#calcite.journalSubsequentVersionField=subsequent_version_number
#calcite.journalVersionField=version_number
#calcite.journalSuffix=_journal