calcite.datasource.username=admin
calcite.datasource.password=admin


calcite.journalVersionType=BIGINT
calcite.journalDefaultKey=id
calcite.journalTables="emps":["empid"],"depts":["deptno"]

#calcite.journalSubsequentVersionField=subsequent_version_number
#calcite.journalVersionField=version_number
#calcite.journalSuffix=_journal