app.datasource.platform=postgres
app.database.driverClassName=org.apache.calcite.jdbc.Driver
app.datasource.url=jdbc:calcite:model=sql-rewriter-springboot-example/src/main/resources/myTestModel.json;lex=JAVA
app.datasource.username=admin
app.datasource.password=admin

org.slf4j.simpleLogger.log.org.apache.tomcat.jdbc.pool=ERROR
